#content {
    height: 100%;
    width: 100%;
    display:flex;
    flex-direction: column;

    #microservices {
    height: 100%;
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;

        #microservices-card {
            min-height: 70%;
            width: 50%;
            display: grid;
            // grid-template: 20% 80% / 100%;
            grid-template: 20% 80% / 15% 70% 15%;
        }
        
        #microservices-card > *{
            grid-column: 2;
        }

        #path-chooser-container {
            display: flex;
            justify-content: center;
            align-items: center;

            #path-chooser {
                width: 100%;
            }
        }

        #microservice-checker-container{
            display:flex;
            flex-direction: column;
            justify-content: center;

            #microservice-checker{
                height: 90%;
            }
        }
    }
}