#content {
    height: 100%;
    display: flex;
    justify-content: space-between;

    #lists-container{
        height: 100%;
        flex: 1;
        padding-right: 1.5rem;
        display: flex;
        justify-content: space-between;
    
        mat-card {
            height: auto;
            width: 38%;
            display:flex;
            flex-direction: column;
            
            mat-card-title {
                font-size:0.9em;
            }
    
            mat-card-content {
                height: auto;
                overflow: auto;
                
                div{
                    padding-top: 0;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    span{
                        font-size: 0.9em;
                        margin: 0.425rem 0;
                    }

                    .mat-icon-button{
                        width: 30px;
                        height: 30px;
                        line-height: 30px;
                    }

                    .delete-icon {
                        font-size: 22px;
                    }
                }
            }
        }
    }

    #buttons-container{
        display: flex;
        flex-direction: column;
        justify-content: center;

        button {
            padding: 0;
            min-width: 2.5rem;
            margin: 0.35rem 0;
        }
    }
}